<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div:nth-child(1) {
            font-size: 14px;
            background-color:antiquewhite;
            padding: 2em;
        }
        div:nth-child(3) {
            font-size: 14px;
            background-color:antiquewhite;
            padding: 28px;
        }
        div:nth-child(5) {
            font-size: 16px;
            background-color:antiquewhite;
            padding: 2em;
        }
        div:nth-child(7) {
            font-size: 16px;
            background-color:antiquewhite;
            padding: 32px;
        }
    </style>
    
</head>
<body>
    <div>font size: 14px</div>
    <br>
    <div>font size: 14px</div>
    <br>
    <div>font size: 16px</div>
    <br>
    <div>font size: 16px</div>
</body>
</html>