<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            background: #eaeaea;
            color: #777;
            display: inline-block;
            width: 90px;
            height: 90px;
            text-align: center;
            line-height: 90px;
            margin: 10px;
        }
        div:nth-child(1) {
            border-radius: 5px;
        }
        div:nth-child(2) {
            /* border-radius: 10px 20px 40px 80px; */
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 80px;
        }
        div:nth-child(3) {
            border-radius: 20px 50px;
        }
        div:nth-child(4) {
            border-radius: 50px 70px 30px 30px / 30px 30px 50px 70px;
        }
    </style>
</head>
<body>
    <div>nth-child(1)</div>
    <div>nth-child(2)</div>
    <div>nth-child(3)</div>
    <div>nth-child(4)</div>
</body>
</html>