<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div:nth-child(1) {
            width: 600px;
            border: 100px solid blue;
            padding: 50px;
            margin: 50px;
            background-color: red;
            color: white;
            box-sizing: content-box;
        }
        div:nth-child(2) {
            width: 600px;
            border: 100px solid green;
            padding: 50px;
            margin: 50px;
            background-color: red;
            color: white;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>content-box</div>
    <div>border-box</div>
</body>
</html>