<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url("http://poiemaweb.com/img/bg/dot.png");
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: repeat;
            background-repeat: no-repeat;

            /* 2개 이상 배경 이미지 */
            background-image: url("http://poiemaweb.com/img/bg/dot.png"), url("http://poiemaweb.com/img/bg/paper.gif");
            background-repeat: repeat-x, repeat-y;
            background-repeat: no-repeat, repeat;


        }

    </style>
</head>
<body>
    <h3>Background Image</h3>
</body>
</html>