<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0px;
        }
        html, body {
            width: 100%;
            height: 100%;
            
        }
        .bg-wrap {
            height: 100%;

            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            /* overflow: hidden; */
            overflow: auto;


        }


        .normal {
            background-image: url("http://poiemaweb.com/img/bg/stock-photo-155153867.jpg");
        }

        .page-wrap {
            width: 400px;
            background-color: white;
            margin: 50px auto;
            padding: 30px;
        }

        .parallax {
            background-image: url("http://poiemaweb.com/img/bg/stock-photo-125979219.jpg");
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="bg-wrap parallax">
        <div class="page-wrap">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam similique nulla quibusdam impedit atque, illum dicta adipisci sapiente sit, perferendis aspernatur? Suscipit molestias illo optio quo quae a mollitia rerum?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam similique nulla quibusdam impedit atque, illum dicta adipisci sapiente sit, perferendis aspernatur? Suscipit molestias illo optio quo quae a mollitia rerum?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam similique nulla quibusdam impedit atque, illum dicta adipisci sapiente sit, perferendis aspernatur? Suscipit molestias illo optio quo quae a mollitia rerum?</p>
        </div>
    </div>
    <div class="bg-wrap normal"></div>
</body>

</html>