<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
        }

        .parent {
            width: 300px;
            height: 150px;
            background: #bcbcbc;
            border: 1px solid #bdbdbd;
            margin: 20px;
        }

        .static-box {
            position: static;
            background: #2e2e2e;
            color: #e5e;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }

        .relative-box {
            position: relative;
            top: 50px;
            left: 50px;
            background: #2e2e2e;
            color: #e5e;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
            /* z-index는 position 프로퍼티가 static 이외인 요소에만 적용된다. */
            /* 최솟값: -2147483648 (32비트 정수의 최소값), 최댓값: 2147483647 (32비트 정수의 최댓값) */
            /* 브라우저가 32비트 정수 범위를 사용하여 값을 처리하기 때문 */
            z-index: 1000;
        }

        .absolute-box {
            position: absolute;
            top: 50px;
            left: 50px;
            background: #888;
            color: #e5e;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
            width: 300px;

        }

        .fixed-box {
            position: fixed;
            /* top: 50px; */
            bottom: 50px;
            right: 50px;
            background: #555;
            color: #e5e;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
            width: 300px;
        }

        .parent-absolute {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="static-box">static box</div>
    </div>
    <div class="parent">
        <div class="relative-box">relative box</div>
    </div>
    <div class="parent parent-absolute">
        <div class="absolute-box">absolute box</div>
    </div>
    <div class="parent parent-absolute">
        <div class="fixed-box">fixed box</div>
    </div>
</body>

</html>