<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            display: flex;
        }
        div {
            width: 150px;
            height: 150px;
            padding: 10px;
            margin: 30px;
            border-color: gray;
            border-style: dotted;
        }

        .visible {
            overflow: visible;
        }

        .hidden {
            overflow: hidden;
        }

        .scroll {
            overflow-x: hidden;
            /* overflow-y: hidden; */
        }

        .auto {
            overflow: auto;
        }
    </style>
</head>

<body>
    <div>
        <h3 class="visible">visible</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum harum dicta vitae ab modi laboriosam, deleniti
        quae, natus hic maiores quisquam debitis eum, officia enim! Repellendus at sapiente quisquam dicta.
    </div>
    <div class="hidden">
        <h3>hidden</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum harum dicta vitae ab modi laboriosam, deleniti
        quae, natus hic maiores quisquam debitis eum, officia enim! Repellendus at sapiente quisquam dicta.
    </div>
    <div class="scroll">
        <h3>scroll</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum harum dicta vitae ab modi laboriosam, deleniti
        quae, natus hic maiores quisquam debitis eum, officia enim! Repellendus at sapiente quisquam dicta.
    </div>
    <div class="auto">
        <h3>auto</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum harum dicta vitae ab modi laboriosam, deleniti
        quae, natus hic maiores quisquam debitis eum, officia enim! Repellendus at sapiente quisquam dicta.
    </div>
</body>

</html>