<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
            float: left;
            float: right;
            float: none;
        }
        .box {
            color: white;
            font-weight: bold;
            font-size: 50px;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }
        .d1 {
            background: red;
        }
        .d2 {
            background: orange;
        }
        .d3 {
            background: green;
        }
        .d4 {
            background: blue;
        }
        .d1, .d2, .d3, .d4 {
            float: left
        }
        .d3, .d4 {
            float: right
        }
    </style>
</head>
<body>
    <img src="https://poiemaweb.com/img/doug.jpg" alt="float 실습">
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum reiciendis quas et libero eveniet? Vero repellat veniam dolorum fugit maxime amet eos, odio maiores doloremque iste, quod eum quasi unde.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum reiciendis quas et libero eveniet? Vero repellat veniam dolorum fugit maxime amet eos, odio maiores doloremque iste, quod eum quasi unde.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum reiciendis quas et libero eveniet? Vero repellat veniam dolorum fugit maxime amet eos, odio maiores doloremque iste, quod eum quasi unde.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum reiciendis quas et libero eveniet? Vero repellat veniam dolorum fugit maxime amet eos, odio maiores doloremque iste, quod eum quasi unde.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum reiciendis quas et libero eveniet? Vero repellat veniam dolorum fugit maxime amet eos, odio maiores doloremque iste, quod eum quasi unde.
    </div>
    <div>
        <div class="box d1">1</div>
        <div class="box d2">2</div>
        <div class="box d3">3</div>
        <div class="box d4">4</div>
    </div>
</body>
</html>