<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .flex-container {
            display: flex;
            background-color: #60b99a;

            flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
        }
        .flex-item {
            margin: 10px;
            padding: 20px;
            color: white;
            text-align: center;
            background-color: #4584b1;
            border-radius: 5px;
            display: inline-block;
        }
        .inline-flex-container {
            display: inline-flex;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
    <br>
    <div class="flex-container inline-flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
</body>

</html>