<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .flex-container {
            background-color: #60b99a;
        }
        .flex-container {
            height: 100vh;
            display: flex;
            /* flex-direction: column; */
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-between;
            justify-content: space-around;
        }
        .flex-item {
            margin: 10px;
            padding: 20px;
            color: white;
            text-align: center;
            background-color: #4584b1;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
</body>
</html>