<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .flex-container {
            background-color: #60b99a;
            height: 100vh;
        }
        .flex-container {
            display: flex;

            align-items: stretch;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: baseline;
            
        }
        .flex-item {
            margin: 10px;
            padding: 20px;
            color: white;
            text-align: center;
            background-color: #4584b1;
            border-radius: 5px;
            display: inline-block;
        }
        .flex-baseline{
            height: 200px;
            line-height: 300px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item flex-baseline"><button>3</button></div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
</body>
</html>