<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .flex-container {
            background-color: #60b99a;
            height: 100vh;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            
            align-content: stretch;
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-between;
            align-content: space-around;
        }
        .flex-item {
            margin: 10px;
            padding: 20px;
            color: white;
            text-align: center;
            background-color: #4584b1;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div>
        <div class="flex-item">11</div>
        <div class="flex-item">12</div>
        <div class="flex-item">13</div>
        <div class="flex-item">14</div>
        <div class="flex-item">15</div>
    </div>
</body>
</html>