<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .flex-container {
            background-color: #60b99a;
            height: 100vh;
        }
        .flex-container {
            display: flex;
            width: auto;
        }
        .flex-item {
            margin: 10px;
            padding: 20px;
            color: white;
            text-align: center;
            background-color: #4584b1;
            border-radius: 5px;
            display: inline-block;
            width: 50px;
            flex-shrink: 0;
        }
        .flex-item:nth-child(1) {
            flex-grow: 0;
        }
        .flex-item:nth-child(2) {
            flex-grow: 0;
        }
        .flex-item:nth-child(3) {
            flex-grow: 1;
        }
        .flex-item:nth-child(4) {
            flex-grow: 2;
        }
        .flex-item:nth-child(5) {
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
    </div>
</body>
</html>