<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        div {
            width: 100vw;
            height: 100vh;
            background-color: yellow;
        }
        @media screen and (min-width: 400px) {
            div {
                background-color: red;
            }
        }
        @media screen and (min-width: 800px) {
            div {
                background-color: green;
            }
        }
        @media screen and (min-width: 1200px) {
            div {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>