<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div:nth-child(1) {
            background-color: aqua;
            height: 100px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            align-content: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        div:nth-child(2) {
            background-color: aqua;
            height: 100px;
            margin-bottom: 30px;
            line-height: 100px;
            text-align: center;
        }
        div:nth-child(3) {
            background-color: aqua;
            height: 100px;
            margin-bottom: 30px;
            align-content: center;
            text-align: center;
        }
        div:nth-child(4) {
            background-color: aqua;
            height: 100px;
            margin-bottom: 30px;
            display: flex;
        }
        button {
            margin: auto;
        }
    </style>
</head>

<body>
    <div><button>Button</button></div>
    <div><button>Button</button></div>
    <div><button>Button</button></div>
    <div><button>Button</button></div>
</body>

</html>